{
  "name": "testono",
  "version": "1.0.0",
  "description": "testono",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ononama/testfirebase.git"
  },
  "author": "testono",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ononama/testfirebase/issues"
  },
  "homepage": "https://github.com/ononama/testfirebase#readme"
}
